<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Literature Review</title>
    <meta charset="UTF-8">
</head>

<body>
    <script>
        function myFunction() {
            var x = document.getElementById("responsiveNav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <header>
        <h1 id="top"><strong>Webf1 - web foundation 1</strong></h1>
    </header>
    <nav>
        <ul class="topnav" id="responsiveNav">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a class="selected" href="litReview.html">Literature Review</a>
            </li>
            <li>
                <a href="discoveryLog.html">Discovery Log</a>
            </li>
            <li>
                <a href="aboutMe.html">About me</a>
            </li>
            <li class="icon">
                <a href="javascript:void(0);" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
            </li>
        </ul>
    </nav>

    <main id="content">
        <h2 id="topic">Literature Review - topic: Mitigating personal information exposure on the web.</h2>
        <h3 id="litContents">Contents</h3>
        <ul>
            <li>
                <a href="#title">Title</a>
            </li>
            <li>
                <a href="#intro">Introduction</a>
            </li>
            <li>
                <a href="#preMeasures">Preventive measures</a>
            </li>
            <li>
                <a href="#conclusion">Conclusion</a>
            </li>
            <li>
                <a href="#ref">Referencece</a>
            </li>
        </ul>
        <p>This review is one of the coursework given to me this year in Webf1 and it worth 30% of the whole unit.</p>
        <p>I have explored one of the theme which was exploring the ways how to mitigate personal exposure on the web.</p>
        <section>
            <h2 id="title">Title: Exploring ways to mitigate personal information exposure on the web </h2>
            <h3 id="intro">Introduction</h3>
            <p>Ball, Ramim, &amp; Levy, (2015) defined internet security as “the protection of personal data against accidental or intentional disclosure to unauthorized personnel, unauthorized modifications or destruction”</p>
            <p>One study stated that the exposure of personal information (PI) increases over the past years due to the increased use for social networking sites and e-learning systems to social and share personal information. Attempts are made to raise
                users’ awareness of the risks of sharing their personal information have become more frequent, but its effectiveness remains unclear to show user are still aware of the risks, or unwilling or unable to protect themselves. (Ball, Ramim,
                &amp; Levy, 2015).</p>
            <p>Another paper reports the significant surge of attacks in 2011 mainly “an 81 percent increase over 2010 of malware attacks” and “an increase of 41 percent (403 million) new versions of malware compared to 2010” (Hildebrandt, 2013).</p>
            <p>To mitigate the growth of PI exposure on the web, different preventive measures below will need to be explored in great detail.</p>
        </section>
        <section>
            <h2 id="preMeasures">Preventive measures</h2>
            <p>One of the non-technical preventive measures would be the new laws that reinforce security standards of organisations’ system.</p>
            <p>According to Bret Cohen (2014), in 2013 alone, there were two hundred and ninety-seven publicly reported data breaches that have happened in the US including Target’s forty million customers’ debit and credit card number. The article stated
                that the agency who responsible to protect customer’s data in the US is the Federal Trade Commission (FTC).</p>
            <p>Under Section 5 of FTC Act, various criteria are introduced for different aspects of information security. The four which have mentioned in the study are “Testing and Monitoring for reasonably foreseeable vulnerabilities and threats,” “Network
                architecture,” “Encryption” and “Access, Control, and Authentication.” (Cohen, 2014). Bret (2016) explicitly says the established security standards are vague, but they are sufficient to influence companies to install and update their
                security software, but businesses can step up different ways to avoid the attacks. This implies businesses required to take part in the action to produce a better outcome.</p>
            <p>Another solution which is similar to the one I have listed above but it is for credit cards and debit cards. The current standard in used is the Payment card industry data security standard (PCI DSS). In a recent paper published at 2016, Jaeger
                (2016) points out PCI DSS as the “industry-wide minimum acceptable standard” and the importance of PCI DSS to establish a risk management strategy.</p>
            <p>PCI DSS focuses on protecting cardholder data and minimising the risks of cardholder data being compromised by restricting access to their data. Also, information security policy and program are introduced to maintain the level of security
                of cardholder data. (Hemphill &amp; Longstreet, 2016)</p>
            <p>Hemphill’s and Longstreet’s (2016) points of view of the problem are that big business spent a great amount of money to “harden” the point of vulnerability of the system to prevent data breaches, but it only takes one careless action to make
                all the effort to go down in the drain. A clear case which exhibits their viewpoints is Target’s incident where hackers gained access to their primary system from an outside vendor that have approved remote access to the system. Several
                other data breaches which included in this paper also support his statement about the practice involved to tackle this dilemma.</p>
            <p>A non-technical method which is for a mobile phone is strengthened the management of mobile intelligent terminal access. The manufacture’s equipment must comply with a set of certification requirements and must be responsible for safety and
                validity of the pre-installed applications. Also, there need to be improvements on the malware monitoring and mobile operators must alert the user about terminal safety knowledge to promote a user to install security software, timely to
                upgrade the operating system and security configuration. (Zhu, Yan, &amp; Li, 2016)</p>
            <p>Non-profit organisations like Secure Domain Foundation (SDF) could be an answer to this matter. Their aim is to raise companies and individuals aware of the risks, attacks, how they can be exposed to the cyber crime, and how they can defend
                themselves against attacks. (Bendovschi, 2015)</p>
            <p>A different approach to addressing this issue is through the use of online security technologies (OSTs). OSTs can be broken down into three parts, first, using technologies to provide correct online authentication, second, using technologies
                to identify and oppose web security vulnerabilities, third, using techniques to detect and resist cybercrime. (Hildebrandt, 2013)</p>
            <p>The first part of OSTs is often used encryption to ensure confidentiality. The second part of OSTs uses various methods which involve monitoring, filtering and blocking technologies. The third part of OSTs is the technologies that allow authorities
                to oppose illegal acts to computer data efficiently. (Hildebrandt, 2013)</p>
            <p>With the use of OSTs, Hildebrandt (2013) talks about how OSTs could develop concerns on users’ privacy from the use of monitoring. The connection between monitoring and surveillance threatens confidentiality and privacy. As a result of that,
                the balance of between security and privacy must be maintained.</p>
            <p>Ball, Ramim, &amp; Levy, (2015) recent study which assess the influence of users’ personal information sharing awareness (PISA) on their sharing habits (PISH) and sharing practices (PISP), while comparing the three constructs between SNS and
                ELS. The aim of the study is to find relationships between PISA and PISH and PISP and then uses the results to achieve a solution for securing user’s personal information. The result is that users’ habits have the strongest influence on
                their practices. However, more research is needed to have a better understanding to secure user’s personal information.</p>
        </section>
        <section>
            <h2 id="conclusion">Conclusion</h2>
            <p>This literature review’s purpose is to explore ways to reduce personal information exposure on the web and understand different security aspects posed by the research carried out in information security. It is important because there are many
                different types of method to address the personal information exposure, some can improve the technical aspect of security and others which are the non- technical side. There has been much more research lately questioning the way how business
                and companies set up and maintain their system and OSTs resulting in data breaches and the conflict between security and privacy. Most of the articles found were on the non-technical aspects of the security and one topic which is the recent
                study about how psychology might help us to understand the root of this matter but this particular subject requires further attention and research. It is crucial to carry out more research on how PISA, PISH, and PISP interact to influence
                users’ online sharing of personal information through an experimental study.</p>
        </section>
        <section>
            <h2 id="ref">References</h2>
            <ul>
                <li>Ball, A. L., Ramim, M. M., &amp; Levy, Y. (2015). Examining users’ personal information sharing awareness, habits, and practices in social networking sites and e-learning systems. Online Journal of Applied Knowledge Management, 3(1), 180–207.
                    Retrieved from: <a href="http://www.iiakm.org/ojakm/articles/2015/volume3_1/OJAKM_Volume3_1pp180-207.pdf">here</a></li>
                <li>Bendovschi, A. (2015). Cyber-Attacks – trends, patterns and security countermeasures. Procedia Economics and Finance, 28, 24–31. doi:10.1016/s2212-5671(15)01077-1</li>
                <li>Cohen, B. (2014). THE LAW OF SECURING CONSUMER DATA ON NETWORKED COMPUTERS: Discovery service for university of Portsmouth. Journal of Internet Law, 18(2), 3–12. Retrieved from: <a href="http://eds.b.ebscohost.com/eds/detail/detail?sid=a7f10685-0ddd-48e4-900b-1d686c050f2b%40sessionmgr103&vid=0&hid=117&bdata=JnNpdGU9ZWRzLWxpdmU%3d#db=iih&AN=97435737">here</a></li>
                <li>Hemphill, T. A., &amp; Longstreet, P. (2016). Financial data breaches in the U.S. Retail economy: Restoring confidence in information technology security standards. Technology in Society, 44, 30–38. doi:10.1016/j.techsoc.2015.11.007</li>
                <li>Hildebrandt, M. (2013). Balance or trade-off? Online security technologies and fundamental rights. Philosophy &amp; Technology, 26(4), 357–379. doi:10.1007/s13347-013-0104-</li>
                <li>Jaeger, J. (2016). Preventing a payment card hack: Discovery service for university of Portsmouth. Compliance Week, 13(147), 24–65. Retrieved from: <a href="http://eds.a.ebscohost.com/eds/detail/detail?sid=8d4d2465-25e5-455b-bfc2-d0fc5490c3d1%40sessionmgr4008&vid=0&hid=4110&bdata=JnNpdGU9ZWRzLWxpdmU%3d#AN=114199914&db=bth">here</a></li>
                <li>Zhu, Y., Yan, L., &amp; Li, J. (2016). Mobile Internet information security analysis and countermeasures. TELKOMNIKA (Telecommunication Computing Electronics and Control), 14(3A), 333. doi:10.12928/telkomnika.v14i3a.4417</li>
            </ul>
            <footer>
                <p id="backlink"><a href="#top">Back to the top</a></p>
                Copyright &copy; UP823183 - 2017, Validator| <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
            </footer>
        </section>
    </main>
</body>

</html>
